{% extends 'base.html' %}
{% block titulo %}Listando Comentário{% endblock %}
{% block content %}
    <div class="container">
        <h1>Comentarios</h1>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Titulo</th>
                    <th scope="col">Comentario</th>
                    <th scope="col">Data</th>
                    <th scope="col">Hora</th>
                </tr>
            </thead>
            <tbody>
                {% for list in lista_itens %}
                    <tr>
                        <td scope="row">{{ list.id }}</td>
                        <td scope="row">{{ list.titulo }}</a></td>
                        <td scope="row">{{ list.comentario }}</td>
                        <td scope="row">{{ list.data|date:'d/m/Y' }}</td>
                        <td scope="row">{{ list.hora }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}