{% extends 'base.html' %}
{% block titulo %}Login{% endblock %}
{% block content %}
    <form method="post" action="{% url 'login_view' %}" class="form-control">
        {% csrf_token %}
        <div class="alert alert-primary">
            <h3>Forneça seu login e senha para acessar o sistema</h3>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="form2Exemple1">Username</label>
            <input type="text" name="username" class="form-control"/>
        </div>
        <div class="form-outline mb-4">
            <label class="form-label" for="form2Exemple2">Senha</label>
            <input type="password" name="senha" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary btn-block mb-4">Entrar</button>
    </form>
{% endblock %}