<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas Alunos</title>
</head>

<body>
    <h1>Média dos Alunos</h1>
    <form method="get">
        {% csrf_token %}
        <label>Nota 1 </label>
        <input type="text" name="nota1" value="{{nota1}}" class="form-control">
        <p>
            <label>Nota 2</label>
            <input type="text" name="nota2" value="{{nota2}}" class="form-control">
        <p>
            <label>Nota 3</label>
            <input type="text" name="nota3" value="{{nota3}}" class="form-control">
        <p>
            <label>Nota 4</label>
            <input type="text" name="nota4" value="{{nota4}}" class="form-control">
        <p>
            <button type="submit">Calcular</button>
        <p>
            <label>Média:</label>
            <input type="text" value="{{res}}" class="form-control">
    </form>
</body>

</html>