<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma valores</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form method="get">
    {% csrf_token %}
    <label>Número 1:</label>
    <input type="text" name="num1" value="{{num1}}" class="form-control">
    <p>
        <label>Número 2:</label>
        <input type="text" name="num2" value="{{num2}}" class="form-control">
    <p>
        <label>Operação</label>
        <input type="radio" name="operacao" value="+" class="form-control" checked>+
        <input type="radio" name="operacao" value="-" class="form-control">-
        <input type="radio" name="operacao" value="*" class="form-control">*
        <input type="radio" name="operacao" value="/" class="form-control">/
    <p>
        <button type="submit">{{opt}}</button>
    <p>
        <label>Resultado:</label>
        <input type="text" value="{{resultado}}" class="form-control">
    <p>
    </form>
</body>
</html>